model&nmr&beta&alpha&alpha_bias
SARL&$-0.024 \pm 0.2$&$3.0 \pm 0.37$&$0.087 \pm 0.027$&$0.13 \pm 0.021$\\
ORL&$-0.07 \pm 0.19$&$2.9 \pm 0.41$&$0.077 \pm 0.021$&$0.14 \pm 0.025$\\
FRL&$-0.2 \pm 0.2$&$4.0 \pm 0.86$&$0.051 \pm 0.017$&$0.16 \pm 0.03$\\\hline

B-SARL&$0.45 \pm 0.16$&$2.4 \pm 0.33$&$0.078 \pm 0.025$&$0.0075 \pm 0.0032$\\
B-ORL&$0.55 \pm 0.1$&$2.1 \pm 0.31$&$0.067 \pm 0.022$&$0.01 \pm 0.0047$\\
B-FRL&$0.091 \pm 0.16$&$2.9 \pm 0.43$&$0.037 \pm 0.018$&$0.081 \pm 0.019$\\\hline

M(B)-SARL&$-0.0015 \pm 0.17$&$1.8 \pm 0.22$&$0.099 \pm 0.025$&$0.035 \pm 0.02$\\
M(B)-ORL&$-0.041 \pm 0.16$&$1.7 \pm 0.14$&$0.088 \pm 0.022$&$0.025 \pm 0.0094$\\
M(B)-FRL&$0.41 \pm 0.16$&$4.6 \pm 0.47$&$0.0022 \pm 0.00053$&$0.027 \pm 0.006$\\\hline

M(V)-SARL&$-0.016 \pm 0.2$&$4.0 \pm 0.38$&$0.075 \pm 0.03$&$0.17 \pm 0.024$\\
M(V)-ORL&$0.061 \pm 0.18$&$3.5 \pm 0.41$&$0.046 \pm 0.016$&$0.14 \pm 0.025$\\
M(V)-FRL&$-0.25 \pm 0.18$&$3.5 \pm 0.39$&$0.012 \pm 0.0044$&$0.2 \pm 0.026$\\\hline

M(VB)-SARL&$0.11 \pm 0.17$&$2.3 \pm 0.24$&$0.072 \pm 0.021$&$0.015 \pm 0.012$\\
M(VB)-ORL&$0.11 \pm 0.16$&$1.9 \pm 0.27$&$0.054 \pm 0.014$&$0.031 \pm 0.013$\\
M(VB)-FRL&$0.41 \pm 0.16$&$4.9 \pm 0.66$&$0.004 \pm 0.0022$&$0.024 \pm 0.0071$\\\hline

E(B)-SARL&$-0.39 \pm 0.18$&$3.5 \pm 0.73$&$0.15 \pm 0.045$&$0.068 \pm 0.038$\\
E(B)-ORL&$-0.17 \pm 0.15$&$3.0 \pm 0.75$&$0.14 \pm 0.037$&$0.11 \pm 0.041$\\
E(B)-FRL&$0.17 \pm 0.13$&$2.3 \pm 0.69$&$0.16 \pm 0.037$&$0.048 \pm 0.021$\\\hline

E(B)-M(B)-SARL&$-0.13 \pm 0.13$&$1.2 \pm 0.18$&$0.13 \pm 0.031$&$0.073 \pm 0.022$\\
E(B)-M(B)-ORL&$0.033 \pm 0.17$&$1.1 \pm 0.22$&$0.091 \pm 0.027$&$0.034 \pm 0.011$\\
E(B)-M(B)-FRL&$-0.13 \pm 0.19$&$2.2 \pm 0.29$&$0.033 \pm 0.018$&$0.11 \pm 0.033$\\\hline

E(V)-FRL&$-0.51 \pm 0.13$&$3.1 \pm 0.58$&$0.039 \pm 0.011$&$0.11 \pm 0.016$\\
E(V)-M(B)-FRL&$0.35 \pm 0.15$&$5.2 \pm 0.42$&$0.0021 \pm 0.00037$&$0.013 \pm 0.0032$\\
E(V)-M(VB)-FRL&$0.15 \pm 0.17$&$3.5 \pm 0.46$&$0.0052 \pm 0.0023$&$0.058 \pm 0.024$\\\hline

E(VB)-FRL&$-0.55 \pm 0.13$&$3.0 \pm 0.59$&$0.053 \pm 0.022$&$0.15 \pm 0.02$\\
E(VB)-M(B)-FRL&$0.35 \pm 0.14$&$4.0 \pm 0.31$&$0.0042 \pm 0.0016$&$0.024 \pm 0.0042$\\


